{
    "packages": [
        "node-app",
        "react-app",
        "scheduling-node-app",
        "scheduling-react-app",
        "shared"
    ],
    "npmClient": "npm",
    "useWorkspaces": true,
    "version": "0.0.0"
}
